{
  "$schema": "https://railway.app/railway.schema.json",
  "projects": [
    {
      "name": "api-monitoring-v2",
      "services": [
        {
          "name": "backend",
          "rootDirectory": "backend",
          "build": { "builder": "NIXPACKS" },
          "env": { "NODE_ENV": "production" },
          "deploy": {
            "startCommand": "npm start",
            "healthcheckPath": "/health",
            "healthcheckTimeout": 100,
            "restartPolicyType": "ON_FAILURE"
          }
        },
        {
          "name": "frontend",
          "rootDirectory": "frontend",
          "build": { "builder": "NIXPACKS" },
          "env": { "NODE_ENV": "production" },
          "deploy": {
            "startCommand": "npm start",
            "restartPolicyType": "ON_FAILURE"
          }
        }
      ]
    }
  ]
}
